# Serafin.net

./: .gitignore  Client.cs  README.md  Serafin.NET.csproj  Serafin.NET.sln  Serafin.csproj  Serafín.csproj  Serafín.sln
Commands/Base/: Dox.cs  Ping.cs  Profile.cs  Say.cs
Commands/Econ/: Transfer.cs
Commands/Misc/: AiAsk.cs  RunServer.cs  StopServer.cs  pito.cs
Commands/Troll/: Boop.cs  Nickname.cs  Silencio.cs
Database/: MongoConnection.cs  MongoConnectionUtilities.cs  _.cs
Database/Methods/: KyuMethods.cs  UserMethods.cs  UserUtilities.cs
Database/Models/: Pay.cs  User.cs  Xp.cs
Handlers/: CommandChargeHandler.cs  CommandHandler.cs  MinecraftServerMessageHandler.cs  UpdateHandler.cs
Properties/: launchSettings.json
Utility/ExtendedClasses/: ExtendedCommandService.cs  ExtendedContext.cs
Utility/Misc/: AccentColor.cs  Chunker.cs  CleanString.cs  GetPublicIp.cs  GetUser.cs  MinecraftRcon.cs  Nickname.cs  UpdateDNSRecord.cs
Utility/Preconditions/: AdminCommandAttribute.cs  PriceAttribute.cs  TestingAttribute.cs
